# gracelink-android

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  debug.keystore  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bible_verses.json  fm_schedule.json  gracelink_data.json
app/src/main/java/com/gracelink/android/: GraceLinkApp.kt  MainActivity.kt
app/src/main/java/com/gracelink/android/core/: AppPrefs.kt  BibleVerseProvider.kt
app/src/main/java/com/gracelink/android/core/components/: Buttons.kt  CommunityGuidelines.kt  FaithLinkLogo.kt  LiveBadge.kt  VerifiedBadge.kt
app/src/main/java/com/gracelink/android/core/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/gracelink/android/data/db/: DatabaseProvider.kt  GraceDatabase.kt
app/src/main/java/com/gracelink/android/data/download/: DownloadWorker.kt
app/src/main/java/com/gracelink/android/data/mock/: MockData.kt
app/src/main/java/com/gracelink/android/data/model/: ChatMessage.kt  ContentItem.kt  LiveSession.kt  PrayerRequest.kt  User.kt
app/src/main/java/com/gracelink/android/data/repository/: ChurchActivityRepository.kt  ChurchAdminRepository.kt  CloudProfileRegistry.kt  CollaborationRepository.kt  ContentRepository.kt  DirectMessageRepository.kt  FmScheduleRepository.kt  FollowRepository.kt  ForumRepository.kt  GroupChatRepository.kt  LiveSessionChatRepository.kt  LiveSessionRepository.kt  LiveSpaceRepository.kt  MediaUploadRepository.kt  PodcastRepository.kt  PrayerFirestoreRepository.kt  PrayerRepository.kt  ReactionRepository.kt  TimelineCommentRepository.kt  TimelineRepository.kt  UserDownloadRepository.kt  UserRepository.kt
app/src/main/java/com/gracelink/android/data/seed/: SeedData.kt
app/src/main/java/com/gracelink/android/di/: AppModule.kt  DatabaseModule.kt  FirebaseModule.kt  SupabaseModule.kt
app/src/main/java/com/gracelink/android/feature/announcements/: AnnouncementsScreen.kt  AnnouncementsViewModel.kt  CreateAnnouncementScreen.kt
app/src/main/java/com/gracelink/android/feature/articles/: ArticleDetailScreen.kt  ArticlesScreen.kt  ArticlesViewModel.kt
app/src/main/java/com/gracelink/android/feature/audioconnect/: AudioConnectScreen.kt  AudioConnectViewModel.kt
app/src/main/java/com/gracelink/android/feature/auth/: AuthScreen.kt  GoogleAuthData.kt
app/src/main/java/com/gracelink/android/feature/churches/: ChurchDetailScreen.kt  ChurchDetailViewModel.kt  ChurchProfileScreen.kt  ChurchesScreen.kt  ChurchesViewModel.kt
app/src/main/java/com/gracelink/android/feature/churchportal/: ChurchEditProfileScreen.kt  ChurchEditProfileViewModel.kt  ChurchMembersScreen.kt  ChurchMembersViewModel.kt  ChurchPortalScreen.kt  ChurchPortalViewModel.kt  MemberDetailScreen.kt  MemberDetailViewModel.kt
app/src/main/java/com/gracelink/android/feature/community/: CommunityScreen.kt
app/src/main/java/com/gracelink/android/feature/downloads/: DownloadsManagerScreen.kt  DownloadsManagerViewModel.kt
app/src/main/java/com/gracelink/android/feature/events/: EventCreateScreen.kt  EventCreateViewModel.kt  EventRsvpScreen.kt  EventRsvpViewModel.kt  EventsScreen.kt  EventsViewModel.kt
app/src/main/java/com/gracelink/android/feature/faith/: FaithScreen.kt  FaithViewModel.kt
app/src/main/java/com/gracelink/android/feature/fm/: FmScreen.kt  FmViewModel.kt
app/src/main/java/com/gracelink/android/feature/forum/: AskQuestionScreen.kt  ForumScreen.kt  ForumViewModel.kt  QuestionDetailScreen.kt  QuestionDetailViewModel.kt
app/src/main/java/com/gracelink/android/feature/groups/: CreateGroupScreen.kt  GroupChatScreen.kt  GroupChatViewModel.kt  GroupDetailScreen.kt  GroupDetailViewModel.kt  GroupsScreen.kt  GroupsViewModel.kt
app/src/main/java/com/gracelink/android/feature/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/gracelink/android/feature/insights/: InsightsScreen.kt  InsightsViewModel.kt  PastorInsightsScreen.kt  PastorInsightsViewModel.kt
app/src/main/java/com/gracelink/android/feature/leadership/: LeadershipScreen.kt  LeadershipViewModel.kt
app/src/main/java/com/gracelink/android/feature/listen/: ListenTabScreen.kt
app/src/main/java/com/gracelink/android/feature/members/: ChurchMembersScreen.kt  ChurchMembersViewModel.kt
app/src/main/java/com/gracelink/android/feature/messages/: DirectChatScreen.kt  DirectChatViewModel.kt
app/src/main/java/com/gracelink/android/feature/ministries/: MinistriesScreen.kt  MinistriesViewModel.kt
app/src/main/java/com/gracelink/android/feature/moderation/: ModerationScreen.kt  ModerationViewModel.kt
app/src/main/java/com/gracelink/android/feature/onboarding/: OnboardingScreen.kt
app/src/main/java/com/gracelink/android/feature/pastorportal/: PastorPortalScreen.kt  PastorPortalViewModel.kt
app/src/main/java/com/gracelink/android/feature/pastors/: PastorProfileScreen.kt  PastorProfileViewModel.kt  PastorsScreen.kt  PastorsViewModel.kt
app/src/main/java/com/gracelink/android/feature/player/: LiveSessionScreen.kt  LiveSessionViewModel.kt  PlayerScreen.kt  PlayerViewModel.kt
app/src/main/java/com/gracelink/android/feature/podcast/: PodcastCreateScreen.kt  PodcastCreateViewModel.kt  PodcastDetailScreen.kt  PodcastDetailViewModel.kt  PodcastsScreen.kt  PodcastsViewModel.kt
app/src/main/java/com/gracelink/android/navigation/: AuthGateViewModel.kt  Destinations.kt  GraceNavHost.kt  ProfileGateViewModel.kt  Routes.kt
app/src/main/java/com/gracelink/android/player/: GraceMediaService.kt  GraceMessagingService.kt  GracePlayerController.kt  VoiceRecorder.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  font_certs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-te/: strings.xml
gradle/: libs.versions.toml
scripts/: fetch_christian_data.py  real-episodes.json  rebuild_data.py
(+42 files in other folders)
